package mecab_test

func Example() {
	conf := mecab.Config{}
	mecab.Init(conf)
	mp, err := mecab.NewProc()
	if err != nil {
		fmt.Println(err)
		return
	}
	text := `それでも暮らしは続くから全てを今忘れてしまう為には全てを今知っている事が条件で僕にはとても無理だから一つずつ忘れて行く為に愛する人達と手を取り分け合ってせめて思い出さないように暮らしを続けて行くのです`
	r := mp.Write(text)
	if mp.Error() != nil {
		fmt.Println(mp.Error())
		return
	}
	fmt.Println(r)

	// [接続詞_それでも 名詞_暮らし 助詞_は 動詞_続く 助詞_から 名詞_全て
	// 助詞_を 名詞_今 動詞_忘れ 助詞_て 動詞_しまう 名詞_為 助詞_に 助詞_は
	// 名詞_全て 助詞_を 名詞_今 動詞_知っ 助詞_て 動詞_いる 名詞_事 助詞_が
	// 名詞_条件 助詞_で 名詞_僕 助詞_に 助詞_は 副詞_とても 名詞_無理
	// 助動詞_だ 助詞_から 名詞_一つ 助詞_ずつ 動詞_忘れ 助詞_て 動詞_行く
	// 名詞_為 助詞_に 動詞_愛する 名詞_人達 助詞_と 名詞_手 助詞_を
	// 動詞_取り分け 動詞_合っ 助詞_て 副詞_せめて 動詞_思い出さ 助動詞_ない
	// 名詞_よう 助詞_に 名詞_暮らし 助詞_を 動詞_続け 助詞_て 動詞_行く
	// 名詞_の 助動詞_です  ]
}
